# ble-button-link

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/profiles/: generic_mibeacon.json  mijia_knob_ts00.json
app/src/main/java/com/selfclink/ble/: App.java
app/src/main/java/com/selfclink/ble/audio/: ExteriorVoice.java
app/src/main/java/com/selfclink/ble/automation/: ActionCatalog.java  ActionDef.java  ActionExecutor.java  BoundDevice.java  CustomAction.java  LearnedEvent.java  RuleStore.java
app/src/main/java/com/selfclink/ble/ble/: BleScanner.java  Sightings.java
app/src/main/java/com/selfclink/ble/cloud/: MiAccount.java  MiCloud.java  MiDevice.java
app/src/main/java/com/selfclink/ble/product/: DeclarativeAdapter.java  DecodedGesture.java  DeviceProfile.java  Gesture.java  ProductAdapter.java  ProductRegistry.java  ProfileStore.java  ScanFrame.java
app/src/main/java/com/selfclink/ble/protocol/: MiBeacon.java
app/src/main/java/com/selfclink/ble/service/: BootReceiver.java  (+1 more)
app/src/main/res/drawable/: btn_accent.xml  btn_ghost.xml  card_bg.xml  card_dashed.xml  chip_bg.xml  disclaimer_bg.xml  ic_button.xml  ic_knob.xml  ic_launcher_foreground.xml  ic_remote.xml  icon_tile.xml  input_bg.xml  pill_accent.xml  pill_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_action_picker.xml  activity_add_device.xml  activity_capture.xml  activity_community.xml  activity_device_editor.xml  activity_diag.xml  activity_learn.xml  activity_main.xml  activity_settings.xml  item_device.xml  item_gesture_row.xml  item_profile.xml  item_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
docs/: 版本变更.md  (+2 more)
(+18 files in other folders)
